[gd_scene load_steps=12 format=3 uid="uid://cww67r5hetrfb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_017gw"]
[ext_resource type="PackedScene" uid="uid://kbslinkr41ik" path="res://scenes/player.tscn" id="1_pos6d"]
[ext_resource type="PackedScene" uid="uid://cothkswugx6mk" path="res://scenes/mob.tscn" id="2_lxupt"]
[ext_resource type="FontFile" uid="uid://2gs3nqmyac8f" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_yyhct"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="5_5q5f7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvy6h"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_n0744"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erwut"]
albedo_color = Color(0.78626, 0.781996, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ybd44"]
material = SubResource("StandardMaterial3D_erwut")

[sub_resource type="Curve3D" id="Curve3D_nn6fh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.048, 0, -13.8106, 0, 0, 0, 0, 0, 0, 13.1328, 0, -13.8106, 0, 0, 0, 0, 0, 0, 13.048, 0, 14.4884, 0, 0, 0, 0, 0, 0, -13.048, 0, 14.5731, 0, 0, 0, 0, 0, 0, -13.048, 0, -13.8106),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_y2ij8"]
default_font = ExtResource("4_yyhct")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_017gw")
mob_scene = ExtResource("2_lxupt")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cvy6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_n0744")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_pos6d")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -13, 0, 14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 13, 0, 14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_nn6fh")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.048, 0, -13.8106)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y2ij8")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 113.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_5q5f7")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.682353)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -14.0
offset_right = 110.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
