[gd_scene load_steps=9 format=3 uid="uid://cww67r5hetrfb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_017gw"]
[ext_resource type="PackedScene" uid="uid://kbslinkr41ik" path="res://scenes/player.tscn" id="1_pos6d"]
[ext_resource type="PackedScene" uid="uid://cothkswugx6mk" path="res://scenes/mob.tscn" id="2_lxupt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvy6h"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_n0744"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erwut"]
albedo_color = Color(0.78626, 0.781996, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ybd44"]
material = SubResource("StandardMaterial3D_erwut")

[sub_resource type="Curve3D" id="Curve3D_nn6fh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.048, 0, -13.8106, 0, 0, 0, 0, 0, 0, 13.1328, 0, -13.8106, 0, 0, 0, 0, 0, 0, 13.048, 0, 14.4884, 0, 0, 0, 0, 0, 0, -13.048, 0, 14.5731, 0, 0, 0, 0, 0, 0, -13.048, 0, -13.8106),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_017gw")
mob_scene = ExtResource("2_lxupt")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cvy6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_n0744")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_pos6d")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -13, 0, 14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 13, 0, 14)
mesh = SubResource("CylinderMesh_ybd44")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_nn6fh")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.048, 0, -13.8106)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
